@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Zen+Maru+Gothic&display=swap');


body {
    background-color: #F5CD52;
    margin: 0px;
    font-size: 16px;
    font-family: 'Zen Maru Gothic', "Noto Sans TC";
    /* padding-top: 80px; */
}

img {
    vertical-align: bottom;
}
/* ================================================ header ============================================= */
.header {
    position: fixed;
    width: 100%;
    padding: 10px 20px 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E9832A;
    background: #F5CD52;
    z-index: 10;
}

.logo {
    padding: 10px;
    position: relative;
      width: 50px;
    height: 50px;
}

.logo img {
    position: absolute;  
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    object-fit: cover;
    transition: opacity 1s ease-in-out;
}

.img-b {
    opacity: 0;
    pointer-events: none; 
}

.logo:hover .img-b {
    opacity: 1;
}

.logo:hover .img-a {
    opacity: 0;
}

.logo > a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.navbar>ul {
    list-style: none;
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.navbar>ul>li {
    padding: 10px;
    text-align: center;
}

.navbar>ul>li>a {
    display: block;
    text-decoration: none;
    font-family: "Zen Maru Gothic";
    font-size: 16px;
    font-weight: bold;
    color: #E9832A;
        transition: color 0.6s ease-in-out;
}
.navbar>ul>li>a:hover{
    color:#e92a2a ;
}

.menu-icon {
    display: none;
}

.container {
    padding: 50px 0;
    width: 80%;
    max-width: 1200px;
    margin: auto;
}

/* ================================================ banner ============================================= */
/* Banner Animation */

#Banner {
    padding-top: 100px;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.slogan {
    position: absolute;
    z-index: 3;
}

.slogan h2 {
    font-size: 3rem;
    text-shadow: none;
}

.img-c {
    position: absolute;
    width: 200px;
    height: 200px;
    top: 10%;
    left: 10%;
    z-index: -1;
    opacity: 0.3;
  -webkit-animation: rotate-move 6s ease-in-out infinite;
          animation: rotate-move 6s ease-in-out infinite;
}

.img-d {
    position: absolute;
    font-size: 70px;
    margin-left: 40%;
    margin-top: 20%;
    z-index: -1;
        opacity: 0.5;
  
animation: waveMove 6s linear infinite;
}
@keyframes waveMove {
  0% {
    transform: translateX(0) translateY(0);
    color: #ff8e6b; 
  }
  12.5% {
    transform: translateX(75px) translateY(-20px);
    color: #f5c344;
  }
  25% {
    transform: translateX(150px) translateY(0);
  }
  37.5% {
    transform: translateX(225px) translateY(20px);
     color: #ff6647; 
  }
  50% {
    transform: translateX(300px) translateY(0);
  }
  62.5% {
    transform: translateX(375px) translateY(-20px);
  }
  75% {
    transform: translateX(450px) translateY(0);
  }
  87.5% {
    transform: translateX(525px) translateY(20px);
        color: #f5c344; 
  }
  100% {
    transform: translateX(600px) translateY(0);
  }
}
.img-e {
    position: absolute;
    width: 300px;
    height: 300px;
    top: 200px;
    right: 30px;
    float: left;
        z-index: -1;
    opacity: 0.7;
    animation: jump 6s ease-in-out infinite;    
}

.triangle {
    position: absolute;
    width: 0;
    height: 0;
    top: -25%;
    left: -20%;
    border-left: 257px solid transparent;
    border-right: 257px solid transparent;
    border-bottom: 405px solid rgb(71, 255, 215);
    position: relative;
    transform: rotate(30deg);
    animation: spin 10s ease infinite;
}


/* .triangle:after {
    content: '';
    position: absolute;
    top: 15px;
    left: -240px;
    width: 0;
    height: 0;
    border-left: 240px solid transparent;
    border-right: 240px solid transparent;
    border-bottom: 380px solid white;
} */
@-webkit-keyframes rotate-move {
 0% {
    transform: translate(0, 0) rotate(0deg);
  }
  50% {
    transform: translate(-200px, 200px) rotate(180deg);
  }
  100% {
    transform: translate(0, 0) rotate(360deg);
  }
}
@keyframes rotate-move {
 0% {
    transform: translate(0, 0) rotate(0deg);
  }
  50% {
    transform: translate(-200px, 200px) rotate(180deg);
  }
  100% {
    transform: translate(0, 0) rotate(360deg);
  }
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(170deg);
    }
}

@keyframes jump {
     0%   { transform: translate(0, 0); }
  20%  { transform: translate(-100px, -50px); }
  40%  { transform: translate(100px, -100px); }
  60%  { transform: translate(-100px, -50px); }
  80%  { transform: translate(10px, 0); }
  100% { transform: translate(0, 0); }
}


/*================================================ About 區塊樣式 ================================================*/

#About .container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    z-index: 2;
}

.main-pic {
    width: 40%;
    height: auto;
}

.main-pic img {
    max-width: 100%;
}

.description {
    width: 50%;
    padding: 30px;
}

h2 {
    padding: 20px 0;
    font-size: 2rem;
    color: #91553f;
	
}
.slogan h2{
    -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
.description h3 {
    padding: 20px 0;
    font-size: 1.5rem;
}

.description p {
    line-height: 24px;
    font-size: 1rem;
}

.tablinks {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: left;
}

.tablinks li {
    margin-right: 20px;
    font-size: 1rem;
}

.tablinks li a {
    display: block;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
}

.tablinks li a:hover {
    background-color: #ddd;
}

.tablinks li a.active {
    background-color: #e6a9f3;
}

.tabcontent {
    display: none;
}

.education {
    margin-top: 50px;
}

.education h4 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.education-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.education-list li {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f7f7f7;
    border-radius: 5px;
}

.education-meta {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

.education p {
    font-size: 16px;
    color: #666;
    margin-bottom: 0;
}

.profile,
.education,
.skills {
    margin-top: 20px;
}


/* 先設定list、li與skill name樣式 */

.skills-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.skills-list li {
    height: 50px;
    display: flex;
    justify-content: center;
    align-content: baseline;
}

.skill-name {
    font-weight: bold;
    display: inline-block;
    width: 80px;
    margin-right: 30px;
    font-size: 20px;
}


/* 設定bar的外層樣式 */

.skill-bar {
    background-color: #ddd;
    height: 20px;
    border-radius: 20px;
    display: inline-block;
    width: 250px;
    position: relative;
    margin-bottom: 10px;
    box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1);
}


/* 設定bar的內層樣式 */

.skill-level {
    background-color: #4CAF50;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    text-align: center;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
}


/* 設定各項目的顏色與動畫 */

.skill-html {
    animation: progress-html 2s ease-in-out;
    background: linear-gradient(to right, #f89e59, #FF4500);
    width: 90%;
}

.skill-css {
    animation: progress-css 2s ease-in-out;
    background: linear-gradient(to right, #ff1ee5, #c075f5);
    width: 80%;
}

.skill-js {
    animation: progress-js 2s ease-in-out;
    background: linear-gradient(to right, #FFD700, #FFA500);
    width: 70%;
}

.skill-php {
    animation: progress-php 2s ease-in-out;
    background: linear-gradient(to right, #07ce5d, #dbea38);
    width: 60%;
}

.skill-mysql {
    animation: progress-mysql 2s ease-in-out;
    background: linear-gradient(to right, #3b228b, #00BFFF);
    width: 60%;
}


/* skill Animation */

@keyframes progress-html {
    from {
        width: 0%;
    }
    to {
        width: 90%;
    }
}

@keyframes progress-css {
    from {
        width: 0%;
    }
    to {
        width: 80%;
    }
}

@keyframes progress-js {
    from {
        width: 0%;
    }
    to {
        width: 70%;
    }
}

@keyframes progress-php {
    from {
        width: 0%;
    }
    to {
        width: 60%;
    }
}

@keyframes progress-mysql {
    from {
        width: 0%;
    }
    to {
        width: 65%;
    }
}


/* Experience */

#Work-experience {
    margin-top: 50px;
    background-color: #f6e8a0;
}

.work-experience-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.work-experience-list li {
    display: flex;
    margin: 30px 0;
    padding: 0px 0 20px 0;
    align-items: center;
    align-content: baseline;
    border-bottom: 1px solid #ddd;
}

.work-period {
    width: 150px;
    font-weight: bold;
    font-size: 1.2rem;
    margin-right: 30px;
}

.company-logo {
    width: 50px;
    height: 50px;
    margin-right: 30px;
}

.company-logo img {
    max-width: 100%;
    border-radius: 100%;
}

.job-title {
    font-weight: bold;
    font-size: 20px;
    margin: 0;
}


/* Portfolio */

#Portfolio {
    text-align: center;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#Portfolio h2 {
    font-size: 36px;
    margin-bottom: 0px;
    width: 100%;
}

#Portfolio .container {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.card {
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.5s;
}

.card:nth-child(3) {
    grid-area: 1 / 3 / 2 / 5;
}

.card:nth-child(8) {
    grid-area: 2 / 4 / 2 / 6;
}

.card:nth-child(6) {
    grid-area: 2 / 2 / 4 / 4;
    height: 370px;
}

.side img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
}

.back {
    display: flex;
    background: #c1a27a;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    transform: rotateY(180deg);
    transition: transform 0.5s;
}

.card:hover .side {
    transform: rotateY(180deg);
}

.card:hover .back {
    transform: rotateY(0deg);
}


/* Contact */

#Contact {
    padding: 100px 0;
    background-image: linear-gradient(to left bottom, #e9832a, #ec912e, #ef9f34, #f1ad3b, #f3bb44, #efc549, #ebce50, #e7d758, #dcde5f, #d0e567, #c4eb72, #b7f17e);}

#Contact p {
    font-size: 18px;
    color: #fff;
}

.container {
    max-width: 80%;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.col-6 {
    flex-basis: calc(50% - 15px);
}

.info {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 20px;
    line-height: 1.5;
    margin-top: 40px;
    color: #fff;
}

.info li {
    margin-bottom: 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
}

li i {
    margin-right: 10px;
    font-size: 20px;
}

form {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #f5f5f5;
    color: #333;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="tel"]:focus,
form textarea:focus {
    outline: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

form button[type="submit"] {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

form button[type="submit"] {
    background: linear-gradient(to left, #e2d046, #ff5e62);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    transition: all 2s ease-in-out;
    background-size: 200% auto;
}

@keyframes animate-gradient {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

form button[type="submit"]:hover {
    background-size: 100% auto;
    background: linear-gradient(to top right, #ff5e62, #e880f1);
    transition: all 2s ease-in-out;
    animation: animate-gradient 3s ease-in-out infinite;
}

@media screen and (max-width: 768px) {
    .col-6 {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
}

footer {
    background: #333;
    padding: 20px;
}

footer p {
    width: 80%;
    margin: auto;
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    font-family: "Mukta";
}


/*================================================ 手機 ================================================*/

@media screen and (max-width: 767px) {
    .circle1 {
        position: absolute;
        width: 500px;
        height: 500px;
        top: -10%;
        left: 60%;
        border-radius: 50%;
        border: 15px solid #f89e59;
        z-index: -1;
        animation: move 10s ease-in infinite;
    }
    
    .circle2 {
        position: absolute;
        margin-left: 40%;
        margin-top: 20%;
        width: 150px;
        height: 150px;
    }
    
    .shape {
        width: 100px;
        height: 100px;

    }
    .slogan{
        margin: auto 20px;
    }
    .slogan h2{
        font-size: 2rem;
    }
    .triangle {
        display: none;
    }
    /* ================================================ header ============================================= */
    .header {
        position: static; 
        width: 100%;
        flex-wrap: wrap;
        align-items: stretch;
            flex-direction: column;  
    align-items: flex-start; 
    padding: 10px;  
        
    }
    .logo {display: none;}
    .menu-icon {
        width: 100%;
        display: block;
        background: #E9832A;
        padding: 5px;
        display: flex;
        color: #fff;
        font-family: 'Zen Maru Gothic';
        justify-content: center;
        align-items: center;
        align-self: flex-end; 
    margin-bottom: 10px;  
    }
    .navbar {
        width: 100%;
    }
    .navbar>ul {
        flex-direction: column;
    }
    .navbar>ul>li {
        display: block;
        padding: 10px;
        text-align: center;
        flex: 1 1 0%;
    }
    #About .container {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .description{
        padding: 30px 0px;
    }
    .main-pic {
        width: 100%;
        height: auto;
    }
    .description {
        width: 95%;
        margin: auto;
    }
    .work-experience-list li{
        flex-wrap: wrap;
    }
    .work-period{
        width: 100%;
        margin-bottom: 10px;
    }
    #Portfolio .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .skill-name{
        width: 120px;
        margin-right: 5px;
    }
    .card {
        width: 48%;
        height: 200px;
        max-height: 100%;
    }
    .card:nth-child(6) {
        height: auto;
    }
}